/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* RESET TO DEFAULTS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* CUSTOM CSS VARIABLES */
:root {
  /* Colors */
  --color-black: #121212;
  --color-dark-blue: #19202d;
  --color-white: #fff;
  --color-grey-100: #e7eaee;
  --color-grey-200: #cfcfcf;
  --color-grey-400: #676d7e;
  --color-grey-500: #48556a;
  --color-purple-50: #ede4ff;
  --color-purple-300: #a775f1;
  --color-purple-500: #733fc8;

  /* Typography */
  --fs-1: 1.25rem;
  --fs-2: 0.81rem;
  --fs-3: 0.69rem;
}

/* GENERAL CSS STYLING */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: 100%;
  min-block-size: 100vh;
  background: #f6f5f6;
  font-family: "Barlow Semi Condensed", sans-serif;
  position: relative;
}

h1 {
  font-size: var(--fs-1);
  line-height: 120%;
  font-weight: 500;
  letter-spacing: 0.5px;
}

img {
  display: block;
  object-fit: cover;
}

.container {
  inline-size: 100%;
  max-inline-size: 305px;
  margin: 4.56rem 1rem;
}

.flex {
  display: flex;
  flex-direction: column;
}

/* CARDS STYLING */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.card {
  gap: 1rem;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.65);
}

.card .profile {
  display: flex;
  align-items: center;
  gap: 1.06rem;
}

.card .testimonial {
  font-size: var(--fs-2);
  line-height: 140%;
}

.profile img {
  border-radius: 100vmax;
  border: 2px solid var(--color-purple-300);
  width: 28px;
  height: 28px;
}

.details {
  gap: 4px;
}

.details .name {
  font-size: var(--fs-2);
  font-weight: 600;
  line-height: 120%;
}

.details .title {
  font-size: var(--fs-3);
  line-height: 110%;
  font-weight: 500;
}

/* EACH CARD STYLING */

/* First Card */
.card:first-child {
  background: url("../images/bg-pattern-quotation.svg") no-repeat,
    var(--color-purple-500);
  background-position: -100%;
  color: var(--color-white);
  background-blend-mode: overlay;
}

.card:first-child .title,
.card:first-child .testimonial {
  color: var(--color-purple-50);
}

/* Second Card */
.card:nth-child(2) {
  background: var(--color-grey-500);
  color: var(--color-white);
}

.card:nth-child(2) .title {
  color: var(--color-grey-200);
}

.card:nth-child(2) .testimonial {
  color: var(--color-grey-100);
}

/* Third Card */
.card:nth-child(3) {
  background: var(--color-white);
  color: var(--color-grey-500);
}

.card:nth-child(3) .title,
.card:nth-child(3) .testimonial {
  color: var(--color-grey-400);
}

/* Fourth Card */
.card:nth-child(4) {
  background: var(--color-dark-blue);
  color: var(--color-white);
}

.card:nth-child(4) h1 {
  color: var(--color-grey-200);
}

.card:nth-child(4) .testimonial {
  color: var(--color-grey-100);
}

/* Fifth Card */
.card:last-child {
  background: var(--color-white);
  color: var(--color-grey-500);
}

.card:last-child .title {
  color: var(--color-grey-200);
}

.card:last-child .testimonial {
  color: var(--color-grey-400);
}

/* ATTRIBUTION */
.attribution {
  position: absolute;
  bottom: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* TABLET LAYOUT */
@media screen and (min-width: 768px) {
  .container {
    max-inline-size: 647px;
  }

  .cards {
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .card:first-child,
  .card:nth-child(4),
  .card:last-child {
    grid-column: 1 / span 2;
  }

  .card:first-child {
    grid-row: 1;
    background-position: 60% 5%;
  }

  .card:nth-child(2) {
    grid-column: 1;
  }

  .card:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
  }
}

/* LAPTOP LAYOUT */
@media screen and (min-width: 1024px) {
  .container {
    max-inline-size: 1114px;
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .card:first-child {
    grid-row: 1;
    grid-column: 1 / span 2;
    background-position: 85% 5%;
  }

  .card:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }

  .card:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }

  .card:nth-child(4) {
    grid-row: 2;
    grid-column: 2 / span 2;
  }

  .card:last-child {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  .attribution {
    bottom: 1.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .attribution {
    bottom: 3rem;
  }
}
